# Copyright (C) 2012-2014  The Bochs Project
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

# Makefile for the iodev/display component of bochs


.SUFFIXES: .cc

prefix          = /home/min/a/sbodhe/OS_project/bochs-2.6.8
exec_prefix     = ${prefix}
srcdir          = .

bindir          = ${exec_prefix}/bin
libdir          = ${exec_prefix}/lib
datarootdir     = ${prefix}/share
mandir          = ${datarootdir}/man
man1dir         = $(mandir)/man1
man5dir         = $(mandir)/man5
docdir          = $(datarootdir)/doc/bochs
sharedir        = $(datarootdir)/bochs
top_builddir    = ..
top_srcdir      = ../..

SHELL = /bin/sh



CXX = g++
CXXFLAGS = $(BX_INCDIRS) -g -O2 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -pthread  $(X_CFLAGS)

LDFLAGS = 
LIBS = 
RANLIB = ranlib
PLUGIN_PATH=${exec_prefix}/lib
top_builddir    = ../..
LIBTOOL=$(SHELL) $(top_builddir)/libtool
WIN32_DLL_IMPORT_LIBRARY=../../

DISPLAY_OBJS = 

BX_INCDIRS = -I.. -I../.. -I$(srcdir)/.. -I$(srcdir)/../.. -I../../instrument/stubs -I$(srcdir)/../../instrument/stubs
LOCAL_CXXFLAGS = $(MCH_CFLAGS)

OBJS_THAT_CAN_BE_PLUGINS = \
  vga.o \
  $(DISPLAY_OBJS)

OBJS_THAT_SUPPORT_OTHER_PLUGINS = \
  vgacore.o

NONPLUGIN_OBJS = $(OBJS_THAT_CANNOT_BE_PLUGINS) $(OBJS_THAT_CAN_BE_PLUGINS) $(OBJS_THAT_SUPPORT_OTHER_PLUGINS)
PLUGIN_OBJS = 
DISPLAY_DLL_TARGETS = 

all: libdisplay.a

plugins: 

plugins_gcc: $(PLUGIN_OBJS:%.o=libbx_%.la)

plugins_msvc: bx_vga.dll $(DISPLAY_DLL_TARGETS)

libdisplay.a: $(NONPLUGIN_OBJS)
	rm -f  libdisplay.a
	ar rv $@ $(NONPLUGIN_OBJS)
	$(RANLIB) libdisplay.a

# standard compile rule for C++ files
.cc.o:
	$(CXX) -c  $(CXXFLAGS) $(LOCAL_CXXFLAGS) $< -o $@

##### building plugins with libtool
%.lo: %.cc
	$(LIBTOOL) --mode=compile --tag CXX $(CXX) -c $(CXXFLAGS) $(LOCAL_CXXFLAGS) $< -o $@

libbx_%.la: %.lo
	$(LIBTOOL) --mode=link --tag CXX $(CXX) -module $< -o $@ -rpath $(PLUGIN_PATH)

# special link rules for plugins that require more than one object file
libbx_vga.la: vga.lo vgacore.lo
	$(LIBTOOL) --mode=link --tag CXX $(CXX) -module vga.lo vgacore.lo -o libbx_vga.la -rpath $(PLUGIN_PATH)

libbx_svga_cirrus.la: svga_cirrus.lo vgacore.lo
	$(LIBTOOL) --mode=link --tag CXX $(CXX) -module svga_cirrus.lo vgacore.lo -o libbx_svga_cirrus.la -rpath $(PLUGIN_PATH)

#### building DLLs for win32 (Cygwin and MinGW/MSYS)
bx_%.dll: %.o
	$(CXX) $(CXXFLAGS) -shared -o $@ $< $(WIN32_DLL_IMPORT_LIBRARY)

# special link rules for plugins with Cygwin, MinGW/MSYS and MSVC nmake
bx_vga.dll: vga.o vgacore.o
	 vga.o vgacore.o $(WIN32_DLL_IMPORT_LIBRARY)

bx_svga_cirrus.dll: svga_cirrus.o vgacore.o
	 svga_cirrus.o vgacore.o $(WIN32_DLL_IMPORT_LIBRARY)

bx_voodoo.dll: voodoo.o
	 voodoo.o $(WIN32_DLL_IMPORT_LIBRARY)

##### end DLL section

clean:
	rm -f  -rf .libs *.lo *.o *.la *.a *.dll *.exp *.lib

dist-clean: clean
	rm -f  Makefile

###########################################
# dependencies generated by
#  gcc -MM -I.. -I../.. -I../../instrument/stubs *.cc | sed -e 's/\.cc/.cc/g'
#  gcc -MM -I.. -I../.. -I../../instrument/stubs *.cc | \
#     sed -e 's/\.cc/.cc/g' -e 's/\.o:/.lo:/g'
#
# This means that every source file is listed twice, once with a .o rule
# and then again with an identical .lo rule.  The .lo rules are used when
# building plugins.
###########################################
svga_cirrus.o: svga_cirrus.cc ../iodev.h ../../bochs.h ../../config.h \
 ../../osdep.h ../../bx_debug/debug.h ../../config.h ../../osdep.h \
 ../../gui/siminterface.h ../../cpudb.h ../../gui/paramtree.h \
 ../../memory/memory.h ../../pc_system.h ../../gui/gui.h \
 ../../instrument/stubs/instrument.h ../../plugin.h ../../extplugin.h \
 ../../param_names.h vgacore.h svga_cirrus.h ../virt_timer.h
vga.o: vga.cc ../iodev.h ../../bochs.h ../../config.h ../../osdep.h \
 ../../bx_debug/debug.h ../../config.h ../../osdep.h \
 ../../gui/siminterface.h ../../cpudb.h ../../gui/paramtree.h \
 ../../memory/memory.h ../../pc_system.h ../../gui/gui.h \
 ../../instrument/stubs/instrument.h ../../plugin.h ../../extplugin.h \
 ../../param_names.h vgacore.h vga.h ../virt_timer.h
vgacore.o: vgacore.cc ../iodev.h ../../bochs.h ../../config.h \
 ../../osdep.h ../../bx_debug/debug.h ../../config.h ../../osdep.h \
 ../../gui/siminterface.h ../../cpudb.h ../../gui/paramtree.h \
 ../../memory/memory.h ../../pc_system.h ../../gui/gui.h \
 ../../instrument/stubs/instrument.h ../../plugin.h ../../extplugin.h \
 ../../param_names.h vgacore.h ../virt_timer.h
voodoo.o: voodoo.cc ../iodev.h ../../bochs.h ../../config.h ../../osdep.h \
 ../../bx_debug/debug.h ../../config.h ../../osdep.h \
 ../../gui/siminterface.h ../../cpudb.h ../../gui/paramtree.h \
 ../../memory/memory.h ../../pc_system.h ../../gui/gui.h \
 ../../instrument/stubs/instrument.h ../../plugin.h ../../extplugin.h \
 ../../param_names.h ../pci.h vgacore.h voodoo.h ../virt_timer.h \
 voodoo_types.h voodoo_data.h voodoo_main.h voodoo_func.h voodoo_raster.h
svga_cirrus.lo: svga_cirrus.cc ../iodev.h ../../bochs.h ../../config.h \
 ../../osdep.h ../../bx_debug/debug.h ../../config.h ../../osdep.h \
 ../../gui/siminterface.h ../../cpudb.h ../../gui/paramtree.h \
 ../../memory/memory.h ../../pc_system.h ../../gui/gui.h \
 ../../instrument/stubs/instrument.h ../../plugin.h ../../extplugin.h \
 ../../param_names.h vgacore.h svga_cirrus.h ../virt_timer.h
vga.lo: vga.cc ../iodev.h ../../bochs.h ../../config.h ../../osdep.h \
 ../../bx_debug/debug.h ../../config.h ../../osdep.h \
 ../../gui/siminterface.h ../../cpudb.h ../../gui/paramtree.h \
 ../../memory/memory.h ../../pc_system.h ../../gui/gui.h \
 ../../instrument/stubs/instrument.h ../../plugin.h ../../extplugin.h \
 ../../param_names.h vgacore.h vga.h ../virt_timer.h
vgacore.lo: vgacore.cc ../iodev.h ../../bochs.h ../../config.h \
 ../../osdep.h ../../bx_debug/debug.h ../../config.h ../../osdep.h \
 ../../gui/siminterface.h ../../cpudb.h ../../gui/paramtree.h \
 ../../memory/memory.h ../../pc_system.h ../../gui/gui.h \
 ../../instrument/stubs/instrument.h ../../plugin.h ../../extplugin.h \
 ../../param_names.h vgacore.h ../virt_timer.h
voodoo.lo: voodoo.cc ../iodev.h ../../bochs.h ../../config.h ../../osdep.h \
 ../../bx_debug/debug.h ../../config.h ../../osdep.h \
 ../../gui/siminterface.h ../../cpudb.h ../../gui/paramtree.h \
 ../../memory/memory.h ../../pc_system.h ../../gui/gui.h \
 ../../instrument/stubs/instrument.h ../../plugin.h ../../extplugin.h \
 ../../param_names.h ../pci.h vgacore.h voodoo.h ../virt_timer.h \
 voodoo_types.h voodoo_data.h voodoo_main.h voodoo_func.h voodoo_raster.h
