# Copyright (C) 2001-2013  The Bochs Project
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA



.SUFFIXES: .cc

srcdir = .

top_builddir    = ..
top_srcdir      = ..

SHELL = /bin/sh



CC = gcc
CFLAGS = -g -O2 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -pthread  $(X_CFLAGS)
CXX = g++
CXXFLAGS = -g -O2 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -pthread  $(X_CFLAGS)

LDFLAGS = 
LIBS = 
RANLIB = ranlib

# Definitely use flex.  Use flex version >= 2.5.4
# Flex version 2.5.2 was reported not to work
LEX    = flex
YACC   = yacc


# ===========================================================
# end of configurable options
# ===========================================================


BX_OBJS = \
  dbg_main.o \
  symbols.o \
  linux.o \

BX_PARSER_OBJS = \
  parser.o \
  lexer.o

BX_INCLUDES = debug.h

BX_INCDIRS = -I.. -I$(srcdir)/.. -I../instrument/stubs -I$(srcdir)/../instrument/stubs -I. -I$(srcdir)/.

all: libdebug.a

.cc.o:
	$(CXX) -c $(BX_INCDIRS) $(CXXFLAGS) $< -o $@


.c.o:
	$(CC) -c $(BX_INCDIRS) $(CFLAGS) $< -o $@



libdebug.a: $(BX_OBJS) $(BX_PARSER_OBJS)
	rm -f  libdebug.a
	ar rv $@ $(BX_OBJS) $(BX_PARSER_OBJS)
	$(RANLIB) libdebug.a

$(BX_OBJS): $(BX_INCLUDES)


clean:
	rm -f  *.o
	rm -f  libdebug.a

dist-clean: clean
	rm -f  Makefile

parse-clean:
	rm -f  -f  lexer.c
	rm -f  -f  parser.c
	rm -f  -f  parser.h

dbg_main.o: debug.h

parser.c: parser.y
	@/bin/rm -f y.tab.c parser.c
	@/bin/rm -f y.tab.h parser.h
	$(YACC) -p bx -d $<
	@/bin/mv -f y.tab.c parser.c
	@/bin/mv -f y.tab.h parser.h
	@echo '#endif  /* if BX_DEBUGGER */' >> parser.c
	@echo '/* The #endif is appended by the makefile after running yacc. */' >> parser.c

lexer.c: lexer.l
	$(LEX) -Pbx -t $< > lexer.c

###########################################
# dependencies generated by
#  gcc -MM -I. -I.. -I../instrument/stubs *.c  *.cc | sed 's/\.cc/.cc/g'
###########################################
lexer.o: lexer.c debug.h ../config.h ../osdep.h
parser.o: parser.c debug.h ../config.h ../osdep.h
dbg_main.o: dbg_main.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h ../param_names.h \
 ../cpu/cpu.h ../cpu/cpuid.h ../cpu/crregs.h ../cpu/descriptor.h \
 ../cpu/instr.h ../cpu/ia_opcodes.h ../cpu/lazy_flags.h ../cpu/icache.h \
 ../cpu/apic.h ../cpu/i387.h ../cpu/fpu/softfloat.h ../cpu/fpu/tag_w.h \
 ../cpu/fpu/status_w.h ../cpu/fpu/control_w.h ../cpu/xmm.h ../cpu/vmx.h \
 ../iodev/iodev.h ../plugin.h ../extplugin.h
linux.o: linux.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h ../cpu/cpu.h ../cpu/cpuid.h \
 ../cpu/crregs.h ../cpu/descriptor.h ../cpu/instr.h ../cpu/ia_opcodes.h \
 ../cpu/lazy_flags.h ../cpu/icache.h ../cpu/apic.h ../cpu/i387.h \
 ../cpu/fpu/softfloat.h ../cpu/fpu/tag_w.h ../cpu/fpu/status_w.h \
 ../cpu/fpu/control_w.h ../cpu/xmm.h ../cpu/vmx.h
symbols.o: symbols.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h ../cpu/cpu.h \
 ../cpu/cpuid.h ../cpu/crregs.h ../cpu/descriptor.h ../cpu/instr.h \
 ../cpu/ia_opcodes.h ../cpu/lazy_flags.h ../cpu/icache.h ../cpu/apic.h \
 ../cpu/i387.h ../cpu/fpu/softfloat.h ../cpu/fpu/tag_w.h \
 ../cpu/fpu/status_w.h ../cpu/fpu/control_w.h ../cpu/xmm.h ../cpu/vmx.h
